<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>CRUD com JSON Modular</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div>
      <input type="text" id="name" placeholder="Nome..." />
      <input type="email" id="email" placeholder="Email..." />
      <button id="btn">Criar Conta</button>
      <ul id="listaUsuarios"></ul>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
